# Weather-Aggregation-System

./: README.md  metadata.yml
WeatherAggregationSystem/: README.md  pom.xml
WeatherAggregationSystem/data/: weather_data.json  weather_data.txt
WeatherAggregationSystem/src/main/java/com/weather/aggregation/: AggregationServer.java  ClientHandler.java  ContentServer.java  DataStore.java  GETClient.java  HttpUtils.java  LamportClock.java  SimpleJsonParser.java
WeatherAggregationSystem/src/test/java/com/weather/aggregation/: AggregationServerTest.java  ClientHandlerTest.java  ContentServerTest.java  DataStoreTest.java  GETClientTest.java  LamportClockTest.java
WeatherAggregationSystem/src/test/java/com/weather/aggregation/resources/: invalid_weather_data.txt
